REACT_APP_URL_BACKEND = http://localhost:8989

REACT_APP_URL_AWS = http://54.147.22.87:8989

REACT_APP_THEME_MAIN = #457373
REACT_APP_THEME_SECONDARY = #7C4935
REACT_APP_NAVY = #102526
REACT_APP_DIJON = #9B8148
REACT_APP_JEAN = #5A6868